DEEPSEEK_API_KEY=sk-99ce251b47c64df8af4245d881d5935f
PERPLEXITY_API_KEY=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
NAVER_USERNAME=jsy830
NAVER_PASSWORD=tpDUDdl830!

NAVER_BLOG_URL=https://blog.naver.com/jsy830
NAVER_BLOG_CATEGORY=네이버트렌드
NAVER_BLOG_TAG=네이버트렌드

